[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  debug = false
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "sensors"
  ]
  topics = ["sensors"]
 # data_format = "value"
  data_format = "json"
 
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  qos = 0
  topics = [ "log" ]
  data_format = "value"
  data_type = "string"
  [inputs.mqtt_consumer.tags]
    rp = "1h"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "sensors"
  skip_database_creation = true
  timeout = "5s"
  username = "telegraf-username"
  password = "telegraf-password" 
  
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "sensors"
  skip_database_creation = true
  timeout = "5s"
  username = "telegraf-username"
  password = "telegraf-password" 
  [outputs.influxdb.tagpass]
    rp = ["1h"]
